PORT=5000
MONGO_URI=mongodb+srv://mrkushkansal:lFUpXjFy4CsnNMuW@cluster0.pxs4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dvvoebyu3
CLOUNIDARY_API_KEY=965817556492629
CLOUNIDARY_API_SECRET=kIXXt94jaatfBo7Cnc__T1nIgjg
JWT_SECRET=GURUGRAMCONNECT
client_id=73872550101-qierr4ngvnk9bu4rcbutg4b5k542tjrr.apps.googleusercontent.com
EMAILPASSWORD=angyduktbebwktqh
EMAIL=readmatess@gmail.com
Gemini_API_KEY=AIzaSyA5pr1sGw9-P9xAe_OCP82doW1r4Kwb3yw